# SDK.Client

./: .gitignore  Class1.cs  ClientPluginAttribute.cs  NFive.SDK.Client.csproj  NFive.SDK.Client.nuspec  NFive.SDK.Client.sln  NFive.SDK.Client.sln.DotSettings  README.md  SDK.cs  appveyor.yml  packages.config
.github/workflows/: cd.yml  ci.yml
Chat/: ChatMessage.cs
Commands/: ICommandManager.cs
Communications/: ICommunicationManager.cs  ICommunicationMessage.cs  ICommunicationReceive.cs  ICommunicationReceiveClient.cs  ICommunicationReceiveServer.cs  ICommunicationTarget.cs  ICommunicationTransmit.cs  ICommunicationTransmitClient.cs  ICommunicationTransmitServer.cs
Configuration/: ClientConfiguration.cs
Events/: ClientEvents.cs  FiveMClientEvents.cs  ICommunicationMessage.cs  IEventManager.cs  ITickManager.cs  SessionEvents.cs
Extensions/: ColorExtensions.cs  FloatExtensions.cs  FloatExtentions.cs  PedExtensions.cs  PlayerExtensions.cs  PositionExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  VectorExtensions.cs
Helpers/: MathHelpers.cs
Input/: Hotkey.cs  Input.cs  InputModifier.cs  KeyCode.cs
Interface/: INuiManager.cs  IOverlay.cs  IOverlayManager.cs  NuiManager.cs  Overlay.cs  OverlayEventArgs.cs  OverlayManager.cs
Locales/: LocaleCatalog.cs
Properties/: AssemblyInfo.cs
Rpc/: IRpc.cs  IRpcAttach.cs  IRpcEvent.cs  IRpcHandler.cs  IRpcTrigger.cs
Services/: ConfigurableService.cs  Service.cs
